# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

# Пример:
# пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

input_num = int(input('Введите целоле число N: '))
num_product = [1]
for i in range(1, input_num):
    num_product.append(num_product[i-1]*(i + 1))
print(f'Набор произведений чисел от 1 до N: {num_product}')
