# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

week_day = int(input('Введите цифру, обозначающую день недели: '))
if (week_day > 0 and week_day <= 5):
    print('Нет, этот день рабочий')
elif (week_day > 5 and week_day <= 7):
    print('Да, это выходной!')
else:
    print('Такого дня недели нет, введите цифру от 1 до 7')